{
  "name": "omni-buffer",
  "displayName": "Omni-Buffer",
  "description": "Zed-style omni-buffer search and edit for VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:omniBuffer.search",
    "onCommand:omniBuffer.replace",
    "onCommand:omniBuffer.applyChanges",
    "onCommand:omniBuffer.openSourceFile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "omniBuffer.search",
        "title": "Omni-Buffer Search",
        "category": "Omni-Buffer"
      },
      {
        "command": "omniBuffer.replace",
        "title": "Omni-Buffer Search & Replace",
        "category": "Omni-Buffer"
      },
      {
        "command": "omniBuffer.applyChanges",
        "title": "Apply Omni-Buffer Changes",
        "category": "Omni-Buffer",
        "when": "resourceExtname == .omnibuffer"
      },
      {
        "command": "omniBuffer.openSourceFile",
        "title": "Open Source File",
        "category": "Omni-Buffer",
        "when": "resourceExtname == .omnibuffer"
      }
    ],
    "keybindings": [
      {
        "command": "omniBuffer.applyChanges",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "resourceExtname == .omnibuffer"
      },
      {
        "command": "omniBuffer.openSourceFile",
        "key": "f12",
        "when": "resourceExtname == .omnibuffer"
      }
    ],
    "languages": [
      {
        "id": "omnibuffer",
        "aliases": ["Omni-Buffer Results"],
        "extensions": [".omnibuffer"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "omnibuffer",
        "scopeName": "source.omnibuffer",
        "path": "./syntaxes/omnibuffer.tmGrammar.json"
      }
    ],
    "configuration": {
      "title": "Omni-Buffer",
      "properties": {
        "omniBuffer.contextLines": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of context lines to show above and below search results (deprecated: use contextBefore/contextAfter)"
        },
        "omniBuffer.contextBefore": {
          "type": "number",
          "minimum": 0,
          "maximum": 10,
          "description": "Number of context lines to show before search results (overrides contextLines)"
        },
        "omniBuffer.contextAfter": {
          "type": "number",
          "minimum": 0,
          "maximum": 10,
          "description": "Number of context lines to show after search results (overrides contextLines)"
        },
        "omniBuffer.incrementalUpdates.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable incremental search updates (experimental)"
        },
        "omniBuffer.incrementalUpdates.debounceDelay": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "description": "Delay in milliseconds before processing incremental updates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
